spring.application.name=openai-client
openai.api.key=ENC(mm2fRhfCC7YxpCQLJUynyx6vlQkWhuDegfBlJaAVOB4Jm9OvFOaSQm0Dd72QZ6SjVjosQ7glbb5r8uJms9cd3K33rH0BNyUlts0IVDRnhwMt/14TmnvYfjiE+s3uSCBcA8+oubD3v+z/jIYiKLG0tPsCowD2JEDcibK+ELZFc8zqAuzUn1cZ+99Ox5Gjoe3+GjRuOTbSuJNy1vo6lTqefTgQ1jQB4k1czXGDADUe3yc=)
openai.api.url=https://api.openai.com/v1/chat/completions